Repository: chekerh/WayFinder
Catalog: WayFinder/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, fr

# survey_option_animal_koala
source: Koala 🐨
ar: كوالا 🐨
