Repository: chekerh/WayFinder
Catalog: WayFinder/Resources/Localization/*.lproj/Localizable.strings
Languages: ar, fr

# login_title_prefix
source: Welcome to
ar: مرحبًا بك في
fr: Bienvenue sur

# login_message
source: Please sign in to get started
ar: يرجى تسجيل الدخول للبدء
fr: Veuillez vous connecter pour commencer

# login_powered_prefix
source: Powered by
ar: مدعوم من
fr: Propulsé par

# login_password_placeholder
source: Password
ar: كلمة المرور
fr: Mot de passe

# login_sign_in_button
source: Sign in
ar: تسجيل الدخول
fr: Se connecter

# login_accept_prefix
source: I accept the
ar: أوافق على
fr: J'accepte la

# login_privacy
source: Privacy Policy
ar: سياسة الخصوصية
fr: Politique de Confidentialité

# login_terms_connector
source: and the
ar: و
fr: et les

# login_terms_conditions
source: Terms of Use
ar: شروط الاستخدام
fr: Conditions d'Utilisation

# login_no_account
source: No account?
ar: ليس لديك حساب؟
fr: Pas de compte ?

# login_create_account
source: Create one
ar: أنشئ حسابًا
fr: Créer un compte

# login_or
source: OR
ar: أو
fr: OU

# login_forgot_password
source: Forgot password?
ar: نسيت كلمة المرور؟
fr: Mot de passe oublié ?

# validation_email_invalid
source: Please enter a valid email address.
ar: يرجى إدخال بريد إلكتروني صالح.
fr: Veuillez saisir une adresse email valide.

# validation_password_invalid
source: 8 characters min., including 1 uppercase, 1 lowercase, 1 digit and 1 symbol.
ar: ثمانية أحرف على الأقل، وتتضمن حرفًا كبيرًا وحرفًا صغيرًا ورقمًا ورمزًا.
fr: 8 caractères min., 1 majuscule, 1 minuscule, 1 chiffre et 1 symbole.

# alert_terms_title
source: Terms not accepted
ar: لم يتم قبول الشروط
fr: Conditions non acceptées

# alert_terms_message
source: Please accept the privacy policy and terms of use to continue.
ar: يرجى قبول سياسة الخصوصية وشروط الاستخدام للمتابعة.
fr: Veuillez accepter la politique de confidentialité et les conditions d'utilisation pour continuer.

# signin_first_name_placeholder
source: First name
ar: الاسم الأول
fr: Prénom

# signin_last_name_placeholder
source: Last name
ar: اسم العائلة
fr: Nom

# signin_password_placeholder
source: Password
ar: كلمة المرور
fr: Mot de passe

# signin_confirm_password_placeholder
source: Confirm password
ar: تأكيد كلمة المرور
fr: Confirmer votre mot de passe

# signin_button
source: Create account
ar: إنشاء حساب
fr: Créer un compte

# signin_error_empty_fields
source: Please fill in all fields.
ar: يرجى ملء جميع الحقول.
fr: Veuillez remplir tous les champs.

# signin_error_password_mismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.
fr: Les mots de passe ne correspondent pas.

# signin_success_title
source: Account created
ar: تم إنشاء الحساب
fr: Compte créé

# signin_success_message
source: You can now sign in.
ar: يمكنك الآن تسجيل الدخول.
fr: Vous pouvez maintenant vous connecter.

# signup_notice_prefix
source: By signing up, you accept our
ar: بتسجيلك، فإنك توافق على
fr: En vous inscrivant, vous acceptez nos

# signup_terms
source: General Conditions
ar: الشروط العامة
fr: Conditions Générale

# signup_and
source: and our
ar: و
fr: et notre

# signup_privacy
source: Privacy Policy
ar: سياسة الخصوصية الخاصة بنا
fr: Politique de Confidentialité

# survey_submit_error_title
source: Couldn't save your preferences
ar: تعذر حفظ تفضيلاتك
fr: Impossible d'enregistrer vos préférences

# welcome_back_title
source: Welcome back, Wayfinders!
ar: مرحبًا من جديد يا مستخدمي Wayfindr!
fr: Bienvenue de nouveau, Wayfinders!

# welcome_back_body
source: Sign in to manage your bookings and unlock exclusive offers on guided tours and journeys.
ar: سجّل الدخول لإدارة حجوزاتك والحصول على عروض حصرية على الجولات والرحلات.
fr: Connectez-vous pour gérer vos réservations et accéder à des offres exclusives sur les visites guidées et voyages.

# welcome_button
source: Get started
ar: ابدأ
fr: Commencer

# otp_title
source: Enter the code
ar: أدخل الرمز
fr: Entrer le code

# otp_button
source: Sign in
ar: تسجيل الدخول
fr: Se connecter

# settings_language_title
source: Language
ar: اللغة
fr: Langue

# settings_language_section
source: Choose the app language
ar: اختر لغة التطبيق
fr: Choisir la langue de l'application

# language_french
source: French
ar: الفرنسية
fr: Français

# language_english
source: English
ar: الإنجليزية
fr: Anglais

# language_arabic
source: Arabic
ar: العربية
fr: Arabe

# splash_subheadline
source: Travel differently, travel smart
ar: سافر بطريقة مختلفة، وسافر بذكاء
fr: Voyagez autrement, voyagez intelligemment

# date_title
source: When will you be there?
ar: متى ستكون هناك؟
fr: Quand serez-vous sur place ?

# date_toggle_flexible
source: I'm flexible
ar: أنا مرن
fr: Je suis flexible

# date_toggle_calendar
source: Calendar
ar: التقويم
fr: Calendrier

# date_picker_label
source: Select a date
ar: اختر تاريخًا
fr: Sélectionner une date

# date_result_prefix
source: Selected date:
ar: التاريخ المختار:
fr: Date choisie :

# date_search_button
source: Search
ar: ابحث
fr: Rechercher

# date_reservation_title
source: Reservation
ar: حجز
fr: Réservation

# date_reservation_subtitle
source: Choose the date and time that suit you best.
ar: اختر التاريخ والوقت المناسبين لك.
fr: Choisissez la date et l'horaire qui vous conviennent.

# date_select_time
source: Select a time slot
ar: اختر وقت الموعد
fr: Sélectionnez un horaire

# date_confirm_button
source: Reserve
ar: احجز الآن
fr: Réserver

# date_selection_summary %1$@ %2$@
source: Reservation scheduled on %1$@ at %2$@.
ar: تم تحديد الحجز بتاريخ %1$@ في %2$@.
fr: Réservation prévue le %1$@ à %2$@.

# accommodation_title
source: Accommodation Choice
ar: اختيار السكن
fr: Choix du Logement

# accommodation_option_tent
source: Tent
ar: خيمة
fr: Tente

# accommodation_option_hotel
source: Hotel
ar: فندق
fr: Hôtel

# accommodation_option_hostel
source: Hostel
ar: نُزل
fr: Auberge

# accommodation_confirm_button
source: Confirm
ar: تأكيد
fr: Valider

# home_headline
source: Explore the world your way
ar: استكشف العالم بطريقتك
fr: Explore le monde à ta façon

# home_subheadline
source: Gemini comparison
ar: مقارن مع Gemini
fr: Comparateur avec Gemini

# home_comparator_title
source: Compare with Gemini
ar: مقارن مع Gemini
fr: Comparateur avec Gemini

# home_view_all
source: View all
ar: عرض الكل
fr: Voir tous

# home_error_title
source: Recommendations unavailable
ar: التوصيات غير متاحة
fr: Recommandations indisponibles

# home_retry
source: Try again
ar: حاول مرة أخرى
fr: Réessayer

# home_personalized_title
source: Personalized by Gemini
fr: Personnalisé par Gemini

# home_personalized_subtitle
source: Trips adapted to your preferences
fr: Voyages adaptés à vos préférences

# home_no_destinations
source: No destinations available
fr: Aucune destination disponible

# home_offline_cache
source: Offline display (cache)
fr: Affichage hors ligne (cache)

# home_community_discussions
source: Community discussions
fr: Discussions de la communauté

# home_community_subtitle
source: Share your experiences and discover travelers' advice
fr: Partagez vos expériences et découvrez les conseils des voyageurs

# home_salutation_format
source: Hi, %@
ar: مرحبًا، %@
fr: Salut, %@

# tab_activity
source: Activity
ar: نشاط
fr: Activité

# tab_favorites
source: Favorites
ar: مفضلة
fr: Favoris

# tab_explore
source: Explore
ar: استكشف
fr: Explorer

# tab_bookings
source: My Bookings
fr: Mes réservations

# tab_profile
source: Profile
ar: حسابي
fr: Profil

# survey_title
source: Welcome to Wayfindr
ar: مرحبًا بك في Wayfindr
fr: Bienvenue sur Wayfindr

# survey_intro
source: This short quiz helps us tailor the app to your travel vibes!
ar: يساعدنا هذا الاستبيان على تخصيص التطبيق وفقًا لأسلوبك في السفر!
fr: Ce questionnaire nous aide à personnaliser l'application selon tes envies !

# survey_question_trip
source: What kind of trip do you enjoy most?
ar: ما نوع الرحلة التي تفضلها؟
fr: Quel type de voyage préfères-tu ?

# survey_question_feelings
source: How do you feel when you're on vacation?
ar: كيف تشعر أثناء العطلات؟
fr: Comment te sens-tu en vacances ?

# survey_question_teleport
source: If you could teleport your luggage, where would you go?
ar: لو استطعت نقل أمتعتك فورًا، إلى أين ستذهب؟
fr: Si tu pouvais téléporter tes affaires, où irais-tu ?

# survey_question_transport
source: What's your favourite way to travel?
ar: ما وسيلة النقل المفضلة لديك؟
fr: Quel est ton mode de transport préféré ?

# survey_question_hobby
source: Is there a hobby that inspires your trips?
ar: هل لديك هواية تلهمك أثناء السفر؟
fr: As-tu un hobby qui t'inspire durant tes voyages ?

# survey_question_timetravel
source: If you could travel through time, where would you land?
ar: لو استطعت السفر عبر الزمن، أين ستهبط؟
fr: Si tu pouvais voyager dans le temps, où irais-tu ?

# survey_question_budget
source: What's your budget for the next getaway?
ar: ما الميزانية التي تخصصها للرحلة القادمة؟
fr: Quel budget es-tu prêt à investir pour ton prochain voyage ?

# survey_question_activities
source: Which activities get you excited on a trip?
ar: أي الأنشطة تثير حماسك أثناء السفر؟
fr: Quelles activités te font vibrer pendant un voyage ?

# survey_question_daytime
source: Are you more of a morning or evening person?
ar: هل أنت شخص صباحي أم مسائي؟
fr: Es-tu plutôt du matin ou du soir ?

# survey_question_animal
source: What's your travel spirit animal?
ar: ما هو حيوانك الروحي في السفر؟
fr: Quel est ton animal spirituel en voyage ?

# survey_question_epoch
source: If you lived in another era, which one would it be?
ar: لو عشت في عصر آخر، أي عصر تختار؟
fr: Si tu pouvais vivre à une autre époque, laquelle choisirais-tu ?

# survey_submit
source: Submit
ar: إرسال
fr: Soumettre

# profile_bookings
source: My Bookings
ar: حجوزاتي
fr: Mes réservations

# profile_edit_name
source: Edit profile name
ar: تعديل اسم الملف الشخصي
fr: Modifier le nom

# profile_edit_profile
source: Edit profile
fr: Modifier le profil

# profile_list_project
source: Project list
ar: قائمة المشاريع
fr: Liste des projets

# profile_list_reservations
source: Reservations list
fr: Liste des réservations

# profile_change_password
source: Change password
ar: تغيير كلمة المرور
fr: Changer le mot de passe

# profile_change_email
source: Change email address
ar: تغيير البريد الإلكتروني
fr: Modifier l'adresse e-mail

# profile_settings
source: Settings
ar: الإعدادات
fr: Réglages

# profile_preferences
source: Preferences
ar: التفضيلات
fr: Préférences

# profile_logout
source: Log out
ar: تسجيل الخروج
fr: Déconnexion

# profile_logout_confirm_title
source: Sign out?
ar: تأكيد تسجيل الخروج؟
fr: Confirmer la déconnexion

# profile_logout_confirm_message
source: Are you sure you want to log out of WayFinder?
ar: هل تريد حقًا تسجيل الخروج من WayFinder؟
fr: Souhaites-tu vraiment te déconnecter ?

# profile_logout_cancel
source: Cancel
ar: إلغاء
fr: Annuler

# profile_change_photo_hint
source: Tap to update your profile photo
fr: Touchez pour mettre à jour votre photo de profil

# survey_option_trip_beach
source: Beach vacation 🏖️
ar: عطلة على الشاطئ 🏖️
fr: Vacances à la plage 🏖️

# survey_option_trip_mountain
source: Mountain adventure 🏔️
ar: مغامرة جبلية 🏔️
fr: Aventure en montagne 🏔️

# survey_option_trip_cultural
source: Cultural escape 🏛️
ar: رحلة ثقافية 🏛️
fr: Voyage culturel 🏛️

# survey_option_feelings_relaxed
source: Relaxed and zen 😌
ar: مسترخٍ وهادئ 😌
fr: Détendu et zen 😌

# survey_option_feelings_curious
source: Energised and curious 🌍
ar: متحمس وفضولي 🌍
fr: Énergisé et curieux 🌍

# survey_option_feelings_excited
source: Excited and adventurous 🏄‍♂️
ar: مغتبط ومغامر 🏄‍♂️
fr: Excité et aventureux 🏄‍♂️

# survey_option_teleport_tropical
source: Tropical islands 🏝️
ar: جزر استوائية 🏝️
fr: Îles tropicales 🏝️

# survey_option_teleport_capital
source: Cultural capital 🏙️
ar: عاصمة ثقافية 🏙️
fr: Capitale culturelle 🏙️

# survey_option_teleport_mountains
source: Snowy mountains 🏔️
ar: جبال مكسوّة بالثلوج 🏔️
fr: Montagnes enneigées 🏔️

# survey_option_transport_plane
source: Plane ✈️
ar: طائرة ✈️
fr: Avion ✈️

# survey_option_transport_boat
source: Boat ⛴️
ar: قارب ⛴️
fr: Bateau ⛴️

# survey_option_transport_car
source: Car 🚗
ar: سيارة 🚗
fr: Voiture 🚗

# survey_option_hobby_photo
source: Photography 📸
ar: التصوير 📸
fr: Photographie 📸

# survey_option_hobby_hiking
source: Hiking 🥾
ar: التنزه سيرًا 🥾
fr: Randonnée 🥾

# survey_option_hobby_cooking
source: Local cuisine 🍽️
ar: المطبخ المحلي 🍽️
fr: Cuisine locale 🍽️

# survey_option_hobby_extreme
source: Extreme sports 🧗
ar: رياضات خطرة 🧗
fr: Sports extrêmes 🧗

# survey_option_timetravel_dinosaurs
source: To the age of dinosaurs 🦖
ar: إلى عصر الديناصورات 🦖
fr: À l'époque des dinosaures 🦖

# survey_option_timetravel_future
source: To the future 🌌
ar: إلى المستقبل 🌌
fr: Dans le futur 🌌

# survey_option_timetravel_civilizations
source: To great ancient civilisations 🏛️
ar: إلى حضارات قديمة عظيمة 🏛️
fr: À l'ère des grandes civilisations anciennes 🏛️

# survey_option_budget_under_500
source: Under 500 TND 💸
ar: أقل من 500 دينار 💸
fr: Moins de 500 TND 💸

# survey_option_budget_over_1000
source: Over 1000 TND 💎
ar: أكثر من 1000 دينار 💎
fr: Plus de 1000 TND 💎

# survey_option_activities_museums
source: Explore museums 🎨
ar: استكشاف المتاحف 🎨
fr: Explorer des musées 🎨

# survey_option_activities_food
source: Discover new restaurants 🍽️
ar: اكتشاف مطاعم جديدة 🍽️
fr: Découvrir de nouveaux restaurants 🍽️

# survey_option_activities_sports
source: Do sports 🏅
ar: ممارسة الرياضة 🏅
fr: Faire du sport 🏅

# survey_option_activities_spa
source: Relax at the spa 💆‍♂️
ar: الاسترخاء في السبا 💆‍♂️
fr: Se détendre au spa 💆‍♂️

# survey_option_daytime_morning
source: Morning 🌅
ar: الصباح 🌅
fr: Le matin 🌅

# survey_option_daytime_evening
source: Evening 🌙
ar: المساء 🌙
fr: Le soir 🌙

# survey_option_animal_eagle
source: Eagle 🦅
ar: نسر 🦅
fr: Aigle 🦅

# survey_option_animal_dolphin
source: Dolphin 🐬
ar: دلفين 🐬
fr: Dauphin 🐬

# survey_option_epoch_sixties
source: The sixties 🎉
ar: ستينيات القرن الماضي 🎉
fr: Les années 60 🎉

# survey_option_epoch_victorian
source: The Victorian era 👑
ar: العصر الفيكتوري 👑
fr: L'ère victorienne 👑

# survey_option_epoch_future
source: The 22nd century future 🚀
ar: مستقبل القرن الثاني والعشرين 🚀
fr: Le futur du XXIIe siècle 🚀

# greeting_morning
source: Good morning
fr: Bonjour

# greeting_afternoon
source: Good afternoon
fr: Bon après-midi

# greeting_evening
source: Good evening
fr: Bonsoir

# home_all_regions
source: All regions
fr: Toutes les régions

# home_try_change_filters
source: Try changing the filters
fr: Essayez de changer les filtres

# home_error
source: Error
fr: Erreur

# home_onboarding_title
source: Complete your questionnaire for personalized suggestions ✨
fr: Complétez votre questionnaire pour des suggestions personnalisées ✨

# home_onboarding_message
source: Fill out the onboarding so Wayfinder can adapt flight packages to your preferences. You can also chat without this data.
fr: Remplissez l'onboarding pour que Wayfinder adapte les packs de vols à vos préférences. Vous pouvez aussi discuter sans ces données.

# home_onboarding_fill_form
source: Fill out the form
fr: Remplir le formulaire

# home_onboarding_continue
source: Continue without
fr: Continuer sans

# flight_amenities_title
source: Available amenities
fr: Équipements disponibles

# flight_info_title
source: Flight information
fr: Informations du vol

# flight_departure
source: Departure
fr: Départ

# flight_arrival
source: Arrival
fr: Arrivée

# flight_airline
source: Airline
fr: Compagnie aérienne

# flight_duration
source: Duration
fr: Durée

# flight_compare_prices
source: Compare prices
fr: Comparer les prix

# flight_book
source: Book
fr: Réserver

# reservation_departure_return
source: Departure: %@ | Return: %@
fr: Départ : %@ | Retour : %@

# reservation_payment_info
source: Payment information
fr: Informations de paiement

# reservation_card_number
source: Card number
fr: Numéro de carte

# reservation_summary
source: Summary
fr: Résumé

# reservation_flight_price
source: Flight price
fr: Prix du vol

# reservation_baggage_services
source: Baggage & services
fr: Bagages & services

# reservation_confirm
source: Confirm reservation
fr: Confirmer la réservation

# confirmation_success_title
source: Reservation confirmed!
fr: Réservation confirmée!

# confirmation_success_message
source: Your reservation has been confirmed successfully. You will receive a confirmation email shortly.
fr: Votre réservation a été confirmée avec succès. Vous recevrez un email de confirmation sous peu.

# confirmation_details_title
source: Reservation details
fr: Détails de la réservation

# confirmation_number_label
source: Confirmation number
fr: Numéro de confirmation

# confirmation_status
source: Status
fr: Statut

# confirmation_status_confirmed
source: Confirmed
fr: Confirmé

# confirmation_view_reservations
source: View my reservations
fr: Voir mes réservations

# confirmation_back_home
source: Back to home
fr: Retour à l'accueil

# edit_profile_first_name
source: First name
fr: Prénom

# edit_profile_last_name
source: Last name
fr: Nom

# edit_profile_save
source: Save
fr: Enregistrer

# edit_profile_current_password
source: Current password
fr: Mot de passe actuel

# edit_profile_new_password
source: New password
fr: Nouveau mot de passe

# edit_profile_confirm_password
source: Confirm new password
fr: Confirmer le nouveau mot de passe

# edit_profile_change_password
source: Change password
fr: Changer le mot de passe

# edit_profile_new_email
source: New email address
fr: Nouvelle adresse e-mail

# edit_profile_change_email
source: Change email address
fr: Changer l'adresse e-mail

# travel_preferences_title
source: Select your travel preferences
fr: Sélectionnez vos préférences de voyage

# travel_preferences_save
source: Save
fr: Enregistrer

# reviews_title
source: Reviews
fr: Avis

# reviews_first_review
source: Be the first to add a review!
fr: Soyez le premier à ajouter un avis !

# reviews_add_review
source: Add a review
fr: Ajouter un avis

# reviews_count
source: %d reviews
fr: %d avis

# reviews_user
source: User
fr: Utilisateur

# reviews_rating
source: Rating
fr: Note

# edit_profile_first_name_placeholder
source: Enter your first name
fr: Entrez votre prénom

# edit_profile_last_name_placeholder
source: Enter your last name
fr: Entrez votre nom

# edit_profile_current_password_placeholder
source: Enter your current password
fr: Entrez votre mot de passe actuel

# edit_profile_new_password_placeholder
source: Enter your new password
fr: Entrez votre nouveau mot de passe

# edit_profile_confirm_password_placeholder
source: Confirm your new password
fr: Confirmez votre nouveau mot de passe

# edit_profile_new_email_placeholder
source: Enter your new email address
fr: Entrez votre nouvelle adresse e-mail

# edit_profile_edit_name_title
source: Edit name
fr: Modifier le nom

# edit_profile_change_password_title
source: Change password
fr: Changer le mot de passe

# edit_profile_change_email_title
source: Change email address
fr: Modifier l'adresse e-mail

# edit_profile_travel_preferences_title
source: Travel preferences
fr: Préférences de voyage

# edit_profile_cancel
source: Cancel
fr: Annuler

# login_with_code
source: Sign in with a code
fr: Se connecter avec un code

# generic_retry
source: Retry
fr: Réessayer

# generic_cancel
source: Cancel
fr: Annuler

# booking_history_title
source: Reservation History
fr: Historique des réservations

# booking_history_subtitle
source: Here are your latest reservations
fr: Voici vos dernières réservations

# booking_history_empty
source: Your reservations will appear here
fr: Vos réservations apparaîtront ici

# booking_status_confirmed
source: Confirmed
fr: Confirmé

# booking_status_pending
source: Pending
fr: En attente

# booking_status_cancelled
source: Cancelled
fr: Annulé

# favorites_title
source: Favorites
fr: Favoris

# favorites_empty
source: Your favorites will appear here
fr: Vos favoris apparaîtront ici

# favorites_count
source: %d favorites
fr: %d favoris

# discussions_empty
source: Discussions will appear here
fr: Les discussions apparaîtront ici

# discussions_comments
source: Comments
fr: Commentaires

# discussions_comments_count
source: %d comments
fr: %d commentaires

# discussions_no_comments
source: No comments at the moment
fr: Aucun commentaire pour le moment

# discussions_add_comment
source: Add a comment...
fr: Ajoutez un commentaire...

# discussions_write_comment
source: Write a comment...
fr: Écrire un commentaire...

# discussions_comment_optional
source: Comment (optional)
fr: Commentaire (optionnel)

# payment_history_title
source: Payment History
fr: Historique des paiements

# payment_history_empty
source: Your payment history will appear here
fr: Votre historique de paiements apparaîtra ici

# share_trip_description_optional
source: Description (optional)
fr: Description (optionnel)

# share_trip_tags_optional
source: Tags (optional)
fr: Tags (optionnel)

# share_trip_destination_optional
source: Destination (optional)
fr: Destination (optionnel)

# description_paris
source: Paris, the capital of France, is renowned for its culture, art, gastronomy, and iconic monuments such as the Eiffel Tower, the Louvre, and Notre-Dame. The city of romance par excellence, it attracts millions of visitors every year.
fr: Paris, la capitale de la France, est réputée pour sa culture, son art, sa gastronomie et ses monuments emblématiques comme la Tour Eiffel, le Louvre et Notre-Dame. Ville romantique par excellence, elle attire des millions de visiteurs chaque année.

# description_rome
source: Rome, the capital of Italy, is a city rich in history with its ancient monuments, baroque churches, and delicious cuisine. Discover the Colosseum, the Roman Forum, and the Vatican City.
fr: Rome, la capitale de l'Italie, est une ville riche en histoire avec ses monuments antiques, ses églises baroques et sa cuisine délicieuse. Découvrez le Colisée, le Forum romain et la Cité du Vatican.

# description_spain
source: Spain offers rich cultural diversity, magnificent beaches, unique architecture, and delicious cuisine. Discover the art, flamenco dance, and fascinating history of this Mediterranean country.
fr: L'Espagne offre une riche diversité culturelle, des plages magnifiques, une architecture unique et une cuisine savoureuse. Découvrez l'art, la danse flamenco et l'histoire fascinante de ce pays méditerranéen.

# description_default
source: %@ is a magnificent destination offering a unique travel experience with its landscapes, culture, and tourist attractions. Explore this fascinating city and discover everything it has to offer.
fr: %@ est une destination magnifique offrant une expérience de voyage unique avec ses paysages, sa culture et ses attractions touristiques. Explorez cette ville fascinante et découvrez tout ce qu'elle a à offrir.

# amenity_sunny
source: Sunny
fr: ensoleillé

# amenity_restaurant
source: Restaurant
fr: Resto

# amenity_wifi
source: Free Wi-Fi
fr: Wi-Fi gratuit

# amenity_cafe
source: Cafe
fr: Café

# amenity_business
source: Business
fr: Affaires

# region_preferences
source: Preferences
fr: Préférences

# region_asia
source: Asia
fr: Asie

# region_america
source: America
fr: Amerique

# region_australia
source: Australia
fr: Australie

# region_all
source: All
fr: Toutes

# activity_cafe
source: Cafe
fr: Café

# activity_cinema
source: Cinema
fr: Cinéma

# login_email_placeholder
source: Email
ar: البريد الإلكتروني

# generic_ok
source: OK
ar: حسنًا

# signin_email_placeholder
source: Email
ar: البريد الإلكتروني

# accommodation_option_glamping
source: Glamping
ar: إقامة فاخرة

# destination_bandung
source: Bandung
ar: باندونغ

# profile_username
source: Gracia Tya
ar: غراسيا تيا

# survey_option_trip_roadtrip
source: Road trip 🚗
ar: رحلة برية 🚗

# survey_option_transport_train
source: Train 🚄
ar: قطار 🚄

# survey_option_budget_500_1000
source: 500–1000 TND 💰
ar: من 500 إلى 1000 دينار 💰

# survey_option_animal_lion
source: Lion 🦁
ar: أسد 🦁
